{
  "compilerOptions": {
    "jsx": "preserve", // or "react-jsx" for React 17+
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2017",
    "module": "esnext",
    "skipLibCheck": true,
    "strict": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
